{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "morning-butterfly-0f99",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "26ef33aefdaf4158b42173b0dd5b5e04"
    }
  ]
}
